spring.application.name=sender
server.port = 8081
spring.rabbitmq.addresses = localhost:5672
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

